# 7-Zip-Password-Manager

./: .editorconfig  .gitignore  README.md
.github/workflows/: ci.yml
7-Zip Password Manager/: 7-Zip Password Manager.csproj  7-Zip Password Manager.slnx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
7-Zip Password Manager.Tests/: 7-Zip Password Manager.Tests.csproj  AppConfigTests.cs  LastExtractResultServiceTests.cs  LogFileServiceFunctionalTests.cs  PasswordRankingServiceTests.cs  PasswordRepositoryFunctionalTests.cs
7-Zip Password Manager/Constants/: AppConstants.cs
7-Zip Password Manager/Data/: AppConfig.cs  AppDataPaths.cs
7-Zip Password Manager/Helpers/: AppVersion.cs  GuiText.cs  GuiTextExtension.cs  NaturalStringComparer.cs  RelayCommand.cs  ViewModelBase.cs
7-Zip Password Manager/Models/: ArchiveContext.cs  LastExtractResult.cs  LogEntry.cs  LogLevel.cs  PasswordEntry.cs  PasswordFileWrapper.cs
7-Zip Password Manager/Properties/PublishProfiles/: FolderProfile.pubxml
7-Zip Password Manager/Resources/: MenuStrings.rc  build-strings-dll.ps1
7-Zip Password Manager/Services/: ContextMenuService.cs  ILastExtractResultService.cs  ILogService.cs  IPasswordRepository.cs  IRankingService.cs  ISevenZipService.cs  IThemeService.cs  InvalidPasswordFileException.cs  LastExtractResultService.cs  LogFile.cs  PasswordRankingService.cs  PasswordRepository.cs  SevenZipService.cs  ThemeService.cs
7-Zip Password Manager/Themes/: DarkTheme.xaml  LightTheme.xaml
7-Zip Password Manager/ViewModels/: MainWindowViewModel.cs
7-Zip Password Manager/Views/: FirstRunWizardWindow.xaml  FirstRunWizardWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
7-Zip Password Manager/config/: config.json  gui.en.json  gui.json
