<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_7_Zip_Password_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    
    <!-- 发布配置：self-contained, Windows x64 -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="7-Zip Password Manager.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\smart-unzip-16.png" />
    <Resource Include="Assets\smart-unzip-32.png" />
    <Resource Include="Assets\smart-unzip-48.png" />
    <Resource Include="Assets\smart-unzip-256.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\gui.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="config\gui.en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="config\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- MUI 资源 DLL：包含右键菜单多语言字符串，供 Windows Shell 按系统语言自动选取 -->
  <Target Name="BuildMenuStringsDll" AfterTargets="Build"
          Inputs="Resources\MenuStrings.rc"
          Outputs="$(OutputPath)7ZPM.Strings.dll"
          Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Resources\build-strings-dll.ps1&quot; -IntDir &quot;$(IntermediateOutputPath.TrimEnd('\'))&quot; -OutDir &quot;$(OutputPath.TrimEnd('\'))&quot;"
          IgnoreExitCode="true" ContinueOnError="true" />
  </Target>

  <Target Name="CopyMenuStringsDllToPublish" AfterTargets="Publish"
          Condition="'$(OS)' == 'Windows_NT' and Exists('$(OutputPath)7ZPM.Strings.dll')">
    <Copy SourceFiles="$(OutputPath)7ZPM.Strings.dll"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
